.card-container {
  padding: 25rpx;
  background-color: #fff;
  border-radius: 25rpx;
}

.header {
  position: relative;
  height: 65rpx;
  line-height: 65rpx;
}

.time-limit {
  margin-left: 15rpx;
  color: coral;
  font-weight: 600;
}

.mission-price {
  float: right;
  color: red;
  font-size: 35rpx;
  font-weight: 900;
}

.content {
  height: 285rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.content-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 245rpx;
  justify-content: space-between;
}

.content-right {
  flex: 6;
}

.shop-address {
  margin-top: 15rpx;
  margin-left: 15rpx;
  font-size: 1.1rem;
  font-weight: 700;
}

.home-address {
  margin-top: 120rpx;
  margin-left: 15rpx;
  font-size: 1.1rem;
  font-weight: 700;
}

.distance {
  display: inline-block;
  width: 150rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 0.8em;
  text-align: center;
}

.footer {
  height: 60rpx;
}

.grab-mission {
  height: 60rpx;
  width: 600rpx;
  background-color: #ffca28;
  color: #000;
  line-height: 60rpx;
  font-size: 1.1em;
  font-weight: 800;
}