<view class="card-container">
  <view class="card-left">
      <image class="merchant-image" src="{{merchantItem.cardInfo.merchantLogo}}"></image>
  </view>
  <view class="card-middle">
    <view class="merchant-title">
      <text>{{merchantItem.cardInfo.shopName}}</text>
    </view>
    <view class="star">
      <van-rate
        value="{{ merchantItem.starScore }}"
        size="{{ 15 }}"
        readonly
        color="#fece00"
        void-color="#979494"
        bind:change="_onChange"
      />
      <text>月售{{merchantItem.salesMonthly}}</text>
    </view>  
    <!-- <view class="transfer-price">
      <text>起送价10￥ 免配送费</text> // 暂时舍弃以后可用为修改
    </view>
    <view class="full-reduce-preferential">
      <text>满20免配送费</text>
    </view> -->
    <view class="transfer-price">
      <text>平均出餐时长</text>
    </view>
    <view class="full-reduce-preferential">
      <text>30分钟</text>
    </view>
  </view>
  <view class="card-right">
      <van-tag color="#e2c08d">外卖</van-tag>
      <van-tag style="margin-left: 10rpx;" color="#1989fa">自取</van-tag>
  </view>
</view>