/* components/shopCard/shopCard.wxss */
.card-container {
  display: flex;
  align-items: center;
  padding: 25rpx;
  justify-content: space-between;
  margin: 15rpx 15rpx 15rpx 15rpx;
  border-radius: 15rpx;
  background-color: #fffffff1;
}

.merchant-image {
  display: inline-block;
  overflow: hidden;
  height: 200rpx;
  width: 200rpx;
  border-radius: 12rpx;
}

.card-left {
  flex: 1;
}

.card-middle {
  padding: 0;
  margin-left: 15rpx;
  flex: 2;
  font-weight: 300;
  color: #696767;
  font-size: 0.8rem;
}
.merchant-title {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.transfer-price {
  margin-top: 10rpx;
}
.full-reduce-preferential {
  margin-top: 10rpx;
}
.star {
  margin-top: 10rpx;
}

.card-right {
  margin-left: 35rpx;
  flex: 1;
  font-weight: 300;
  color: #696767;
  font-size: 0.8rem;
}