<scroll-view enhanced showScrollbar="{{false}}" scroll-y="{{true}}"  class="page-container">
  <view class="page-title">
    <image class="title-image" mode="widthFix" src="../../../../assets/riderImages/riderInfomation.png" alt="骑手信息" />
  </view>
    <form catchsubmit="formSubmit" catchreset="formReset">
  <view class="function-container">
    <van-cell-group>
      <van-field required name="phoneNumber" clearable placeholder="请输入手机号" type="number" maxlength="11" label="手机号" left-icon="phone-o" bind:blur="checkPhoneNumber" error-message="{{samePhoneNumber}}" />
      <van-field required name="password" clearable placeholder="请设置登录密码" maxlength="16" label="登录密码" left-icon="closed-eye" />
      <van-field required name="name" clearable placeholder="请输入真实姓名" label="姓名" left-icon="contact" />
      <van-field required name="phoneNumber" clearable placeholder="请输入手机号" type="number" maxlength="11" label="手机号"
        left-icon="phone-o" />
      <van-field required name="IDNumber" clearable placeholder="请输入身份证号" type="idcard" maxlength="18" label="身份证号" left-icon="idcard" />
      <van-field required clearable readonly label="身份认证" left-icon="photo-o" border="{{ false }}"placeholder="图片大小不能超过500kb" placeholder-style="color: #ffa54f;" />
    </van-cell-group>
    <view class="uploader-container">
      <view class="instance-and-image">
        <text user-select="true">身份证正面：</text>
        <van-uploader file-list="{{ IdFrontInstance }}" preview-size="188rpx" image-fit="scaleToFill"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize"/>
        <van-uploader file-list="{{ IdFront }}" preview-size="188rpx"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize" deletable="{{ true }}" bind:after-read="chooseIdFront" bind:delete="deleteIdFront" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">身份证反面：</text>
        <van-uploader file-list="{{ IdReverseInstance }}" preview-size="188rpx" image-fit="scaleToFill"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize"/>
        <van-uploader file-list="{{ IdReverse }}" preview-size="188rpx"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize" deletable="{{ true }}" bind:after-read="chooseIdReverse" bind:delete="deleteIdReverse" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">手持身份证正面：</text>
        <van-uploader file-list="{{ IdAndPersonInstance }}" preview-size="188rpx" image-fit="scaleToFill"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize"/>
        <van-uploader file-list="{{ IdAndPerson }}" preview-size="188rpx"  sizeType="{{['compressed']}}" max-count="1" max-size="512000" bind:oversize="imageOversize" deletable="{{ true }}" bind:after-read="chooseIdAndPerson" bind:delete="deleteIdAndPerson" />
      </view>
    </view>
    <button formType="submit" class="submit">
      提交
    </button>
  </view>
    </form>
  <view class="blank"></view>
</scroll-view>