<view class="card-container">
  <view class="card-left">
      <image class="merchant-image" src="{{orderItem.orderInfo.merchantLogo}}"></image>
  </view>
  <view class="card-middle">
    <view class="merchant-title">
      <text>{{orderItem.orderInfo.merchantTitle}}</text>
    </view>
    <view class="time">
      <text>下单时间:{{orderItem.orderInfo.payTime}}</text>
    </view>  
    <view class="desc">
      <text>订单备注:{{orderItem.orderInfo.remarks?orderItem.orderInfo.remarks:'无'}}</text>
    </view>
  </view>
  <view class="card-right">
    <view class="order-status">
      <text>{{statusText[orderItem.orderInfo.orderStatus]}}</text>
    </view>
    <view class="price-info">
      <text class="price">{{orderItem.orderInfo.totalPrice}}元</text>
    </view>
    <view class="count">
      <text>共计{{orderItem.orderInfo.foodPickList.length}}款</text>
    </view>
  </view>
  <view wx:if="{{orderItem.orderInfo.orderStatus == 3 && orderItem.orderInfo.deliveryWay == 0}}" class="views" catchtap="navigateToViews">{{orderItem.orderInfo.evaluateStatus == 0?'立即评价':'查看评价'}}</view>
  <view wx:if="{{orderItem.orderInfo.orderStatus == 1 && orderItem.orderInfo.deliveryWay == 1}}" class="views" catchtap="navigateToViews">{{orderItem.orderInfo.evaluateStatus == 0?'立即评价':'查看评价'}}</view>
</view>