<view class="card-container">
  <view class="card-left">
      <image class="merchant-image"></image>
  </view>
  <view class="card-middle">
    <view class="merchant-title">
      <text>天津包子铺</text>
    </view>
    <view class="star">
      <van-rate
        value="{{ value }}"
        size="{{ 15 }}"
        color="#fece00"
        void-color="#ffffff"
        void-icon="star"
        bind:change="_onChange"
      />
      <text>月售641</text>
    </view>
    <view class="transfer-price">
      <text>起送价10￥ 免配送费</text>
    </view>
    <view class="full-reduce-preferential">
      <text>满20免配送费</text>
    </view>
  </view>
  <view class="card-right">
    <view class="distance">
      <text>30分钟 4km</text>
    </view>
    <view class="transfer-role">
      <text>平台配送</text>
    </view>
  </view>
</view>