<view class="card-container">
  <view class="card-left">
    <view class="merchant-image">
      <image></image>
    </view>
  </view>
  <view class="card-middle">
    <view class="merchant-title">
      <text>试试</text>
    </view>
    <view class="star">
      <van-rate
        value="{{ value }}"
        size="{{ 25 }}"
        color="#ee0a24"
        void-color="#eee"
        void-icon="star"
        bind:change="_onChange"
      />
    </view>
  </view>
  <view class="card-right">

  </view>
</view>