<script src="//at.alicdn.com/t/font_2269508_226gwnaqkqs.js"></script>
  <van-sticky>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot shape="round" maxlength="20"
      background="linear-gradient(#fece00,#ffcd01)" bind:search="onSearch" bind:change="onChange"
      bind:focus="onFocus"
      >
      <view wx:if="{{!showSearchPanelFlag}}" slot="action" bind:tap="onSearch">搜索</view>
      <view wx:else slot="action" bind:tap="onCancel">取消</view>
    </van-search>
  </van-sticky>
  <div class="search" wx:if="{{showSearchPanelFlag}}">
    <van-empty image="search" description="描述文字" />
  </div>
  <div class="content" wx:else>
    <swiper
        autoplay="true" interval="3500" duration="500" circular="true">
        <block wx:for="{{swiperImgList}}" wx:key="*this">
          <swiper-item bindtap="previewImg" data-i="{{index}}" >
            <image style="width:750rpx;" src="{{item}}" mode="scaleToFill"></image>
          </swiper-item>
        </block>
    </swiper>
  <van-notice-bar
  left-icon="volume-o"
  speed="25"
  text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
  />
  <van-grid clickable column-num="3">
    <van-grid column-num="3" border="{{ false }}">
      <van-grid-item use-slot>
        <image
          mode="widthFix"
          style="width: 80rpx;"
          src="../../assets/homeImages/delicious.png"
        />
        <span>饱餐一顿</span>
      </van-grid-item>
      <van-grid-item use-slot>
        <image
          mode="widthFix"
          style="width: 80rpx;"
          src="../../assets/homeImages/books.png"
        />
        <span>淘书</span>
      </van-grid-item>
      <van-grid-item use-slot>
        <image
          mode="widthFix"
          style="width: 80rpx;"
          src="../../assets/homeImages/milkTea.png"
        />
        <span>甜甜的</span>
      </van-grid-item>
    </van-grid>
  </van-grid>
</div>