page{
	background-color: rgb(241, 237, 237);
}
.content {
	height: fit-content;
}
.scroll {
	height: 100vh;
}
.bottom-loading {
  height: 150rpx;
	width: 720rpx;
	text-align: center;
}

.global-font-style{
	font-size: small;
	color: rgba(22, 21, 21, 0.822);
}
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}