<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot shape="round" maxlength="20"
  background="linear-gradient(#fece00,#ffcd01)" bind:search="onSearch" bind:change="onChange" bind:focus="onFocus">
  <view wx:if="{{!showSearchPanelFlag}}" slot="action" bind:tap="onSearch">搜索</view>
  <view wx:else slot="action" bind:tap="onCancel">取消</view>
</van-search>
<!-- 搜索框的条件渲染 -->
<block class="search" wx:if="{{showSearchPanelFlag}}">
  <van-empty image="search" description="无内容" />
</block>
<!-- 搜索框外的条件渲染 -->
  <scroll-view wx:else class="page-scroll-view" scroll-y="{{dropDownForbidenScroll}}" enhanced="{{true}}" bounces="{{false}}" showScrollbar="{{false}}" fast-deceleration="{{true}}">
    <swiper autoplay="true" interval="3500" duration="500" circular="true">
      <block wx:for="{{swiperImgList}}" wx:key="*this">
        <swiper-item bindtap="previewImg" data-i="{{index}}">
          <image style="width:750rpx;" src="{{item}}" mode="scaleToFill"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 通告栏 -->
    <van-notice-bar left-icon="volume-o" speed="25" text="干饭饱平台致力于满足干饭人的干饭需求" />
    <!-- 功能区 -->
    <view class="function-area">
      <van-grid column-num="2" border="{{ true }}">
        <van-grid-item use-slot link-type="navigateTo" url="../userPages/delicious/delicious">
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/delicious.png" />
          <span class="global-font-style">饱餐一顿</span>
        </van-grid-item>
        <van-grid-item use-slot link-type="navigateTo" url="../public/undevelopment/undevelopment">
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/milk_tea.png" />
          <span class="global-font-style">甜甜的</span>
        </van-grid-item>
        <van-grid-item use-slot link-type="navigateTo" url="../public/undevelopment/undevelopment">
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/book.png" />
          <span class="global-font-style">淘书</span>
        </van-grid-item>
        <van-grid-item use-slot link-type="navigateTo" url="../public/undevelopment/undevelopment">
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/friends.png" />
          <span class="global-font-style">交个朋友</span>
        </van-grid-item>
      </van-grid>
    </view>
    <shop-card-list bindhandleScrollState="handleScrollChange" scrollHeight="75">
  
</shop-card-list>
</scroll-view>