<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot shape="round" maxlength="20"
  background="linear-gradient(#fece00,#ffcd01)" bind:search="onSearch" bind:change="onChange" bind:focus="onFocus">
  <view wx:if="{{!showSearchPanelFlag}}" slot="action" bind:tap="onSearch">搜索</view>
  <view wx:else slot="action" bind:tap="onCancel">取消</view>
</van-search>
<!-- 搜索框的条件渲染 -->
<block class="search" wx:if="{{showSearchPanelFlag}}">
  <van-empty image="search" description="描述文字" />
</block>
<scroll-view wx:else enhanced showScrollbar="{{false}}" scroll-y="{{dropDownForbidenScroll}}" class="scroll" refresher-enabled="{{dropDownForbidenScroll}}" refresher-background="#ffca02"   
   enable-back-to-top="{{true}}" refresher-triggered="{{pullDownloading}}"
  bindrefresherrefresh="pullDownFresh" bindscrolltolower="scrollTouchedBottom">


  <!-- 搜索框外的条件渲染 -->
  <block class="content">
    <swiper autoplay="true" interval="3500" duration="500" circular="true">
      <block wx:for="{{swiperImgList}}" wx:key="*this">
        <swiper-item bindtap="previewImg" data-i="{{index}}">
          <image style="width:750rpx;" src="{{item}}" mode="scaleToFill"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 通告栏 -->
    <van-notice-bar left-icon="volume-o" speed="25" text="干饭饱平台致力于满足干饭人的干饭需求" />
    <!-- 功能区 -->
    <van-grid clickable column-num="2">
      <van-grid column-num="2" border="{{ true }}">
        <van-grid-item use-slot>
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/美食.png" />
          <span class="global-font-style">饱餐一顿</span>
        </van-grid-item>
        <van-grid-item use-slot>
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/奶茶.png" />
          <span class="global-font-style">甜甜的</span>
        </van-grid-item>
        <van-grid-item use-slot>
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/图书.png" />
          <span class="global-font-style">淘书</span>
        </van-grid-item>
        <van-grid-item use-slot>
          <image mode="widthFix" style="width: 80rpx;margin-bottom: 5px;" src="../../assets/homeImages/交友.png" />
          <span class="global-font-style">交个朋友</span>
        </van-grid-item>
      </van-grid>
    </van-grid>
    <!-- 商家列表 -->
    <van-dropdown-menu close-on-click-outside="false" active-color="#faad14">
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onSwitch1Change"
        bind:open="dropDownMenuOpen" bind:close="dropDownMenuClose" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="onSwitch2Change"
        bind:open="dropDownMenuOpen" bind:close="dropDownMenuClose" />
    </van-dropdown-menu>
    <merchant-card merchantImg="{{merchantImg}}"></merchant-card>
    <merchant-card merchantImg="{{merchantImg}}"></merchant-card>
    <merchant-card merchantImg="{{merchantImg}}"></merchant-card>
    <merchant-card merchantImg="{{merchantImg}}"></merchant-card>
  </block> 
  <!--触底的loading  -->
  <view class="bottom-loading">
    <van-loading wx:if="{{scrollTouchedBottomLoading}}" type="spinner" size="15px">正在加载呢，稍等会...</van-loading>
  </view>
</scroll-view>