page{
	background-color: rgb(241, 237, 237);
}
.page-scroll-view {
	height: calc(100vh - 95rpx);
}
.scroll-list {
	height: 400px;
	padding: 0;
	margin: 0;
	white-space:nowrap;
}
.bottom-loading {
	margin-bottom: 0;
  height: 100rpx;
	width: 100%;
	text-align: center;
}
.merchant-menu {
	position: relative;
}
.global-font-style{
	font-size: small;
	color: rgba(22, 21, 21, 0.822);
}
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}