/* miniprogram/pages/userPages/merchant-delicious-detail/merchant-delicious-detail.wxss */
.merchan-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.merchant-image {
  display: inline-block;
  overflow: hidden;
  margin: 5rpx 0 0 10rpx;
  height: 150rpx;
  width: 150rpx;
  border-radius: 12rpx;
}

.card-left {
  position: static;
}

.card-middle {
  padding: 0;
  margin-left: 12px;
  width: 580rpx;
  font-weight: 300;
  color: #696767;
  font-size: 0.7rem;
}
.merchant-title {
  color: black;
  font-size: 0.9rem;
  font-weight: 600;
}
.transfer-price {
  margin-top: 5rpx;
}
.full-reduce-preferential {
  margin-top: 5rpx;
}
.star {
  margin-top: 5rpx;
}

.card-right {
  display: inline-block;
  margin-left: 35rpx;
  width: 250rpx;
  font-weight: 300;
  color: #696767;
  font-size:0.7rem;
}

.collection-star {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 5rpx;
  text-align: center;
  align-items: center;
  height: 50rpx;
  width: 250rpx;
}

.submit-bar {
  z-index: 150 !important;
}

/* --------------------------------------------- 点菜 ------------------------------------------------- */
.scroll-view-container {
  display: flex;
}

.sidebar-blank {
  display: block;
  height: 300rpx;
}

.merchant-card {
  height: 150px;
}

.merchant-detail-blank {
  display: block;
  height: 200rpx;
}

.sidebar-scroll {
  display: inline-block;
  flex: 1;
  height: 74vh;
  width: fit-content;
}

.content-scroll {
  flex: 4;
  display: inline-block;
  height: 74vh;
}

.van-sidebar-item--selected {
  border-left: #f7ad00 13rpx solid !important;
  border-radius: 8rpx !important;
}
.van-sidebar-item__text {
  font-size: 0.6rem !important;
}
.submit-order {
  height: 81rpx !important;
  background-color: #f5c517 !important;
  border: none !important;
  font-size: 0.8rem !important;
}

.step-input-class {
  color: #323233 !important;
}

.pop-up-container {
  height: 350rpx;
  color: #6d6b6b;
}

.pop-up {
  height: fit-content;
}

.picked-item {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.picked-item view {
  margin: 15rpx auto;
  flex: 1;
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
}

.show-img {
  position: absolute;
  display: block;
  height: 88px;
  width: 88px;
  left: 0;
  top: -88px;
}
/* --------------------------------------------- 评价 ------------------------------------------------- */

.container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.container .comment {
  flex-shrink: 0;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
  width: 100%;
  padding-bottom: 200rpx;
}

.container .comment .titleBar {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  margin-left: 30rpx;
  background: #fafafa;
  padding: 0 30rpx;
  font-size: 30rpx;
  line-height: 48rpx;
  color: #a1a8b3;
}

.container .comment .item {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #ededee;
  padding: 20rpx 0 0 18rpx;
}

.container .comment .item .titleWrap {
  position: relative;
  display: flex;
  align-items: center;
}

.container .comment .item .titleWrap .avatar {
  height: 80rpx;
  width: 80rpx;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2rpx solid #f0f0f0;
  vertical-align: middle;
}

.container .comment .item .titleWrap .authorWrap {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.container .comment .item .titleWrap .authorWrap .author {
  color: #a1a8b3;
  font-size: 28rpx;
}

.container .comment .item .titleWrap .authorWrap .time {
  color: #c5cad2;
  font-size: 22rpx;
}

.container .comment .item .text {
  display: flex;
  word-break: break-all;
  font-size: 32rpx;
  padding: 10rpx 44rpx 30rpx 90rpx;
}

.container .comment .item .reply {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  margin-left: 90rpx;
}

.container .comment .item .reply .item {
  /* flex-shrink: 0; */
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #ededee;
  padding: 10rpx 0rpx 0rpx 9rpx;
}

.container .comment .item .reply .text {
  padding: 10rpx 44rpx 10rpx 90rpx;
}

.container .comment .item .titleWrap .iconWrap {
  position: absolute;
  right: 30rpx;
  display: flex;
}

.container .comment .item .titleWrap .iconWrap .iconItem {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
}

.icon {
  height: 40rpx;
  width: 40rpx;
  flex-shrink: 0;
}

.container .comment .item .titleWrap .iconWrap .iconItem .count {
  color: #a6a6a8;
  font-size: 28rpx;
  margin-left: 5rpx;
}



/* --------------------------------------------- 商家 ------------------------------------------------- */
.swiper-images {
  margin: 20rpx;
  height: 350rpx;
}
