
<scroll-view enhanced showScrollbar="{{false}}" scroll-y="{{true}}" class="scroll" refresher-enabled="{{true}}"
      enable-back-to-top="{{true}}" refresher-triggered="{{pullDownloading}}" bindrefresherrefresh="pullDownFresh"
      bindscrolltolower="scrollTouchedBottom">
      <view class="merchant-list">
        <!-- 商家列表 -->
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg1}}"></merchant-card>
        <merchant-card merchantImg="{{merchantImg2}}"></merchant-card>
      </view>
      <!--触底的loading  -->
      <view class="bottom-loading">
        <van-loading wx:if="{{scrollTouchedBottomLoading}}" type="spinner" size="15px">正在加载呢，稍等会...</van-loading>
      </view>
    </scroll-view>