<view class="page-container">
    <view class="profile-picture">
      <view class="disapear" animation="{{animation_class}}">
        <image mode="aspectFit" class="userinfo-avatar" src="../../assets/homeImages/ganfanbao.png"></image>
      </view>
    </view>
  <view class="function-container">
    <van-cell-group border="{{false}}">
      <van-cell title="个人信息" center link-type="navigateTo" url="../userPages/userInfomation/userInfomation" icon="manager-o"
        is-link />
      <van-cell title="收藏" center link-type="navigateTo" url="../userPages/collection/collection" icon="star-o"
        is-link />
      <van-cell title="我的评价" center link-type="navigateTo" url="../userPages/userEvaluation/userEvaluation" icon="chat-o"
        is-link />
      <van-cell title="收货地址" center bind:click="shippingAddress" icon="logistics"
        is-link />
          <van-cell title="反馈建议" center link-type="navigateTo" url="../public/feedback/feedback" icon="records"
        is-link />
      <van-cell title="联系我们" center bind:click="contactOfficial" icon="phone-o"
        is-link />
    </van-cell-group>
  </view>
  <view class="copyright">
    @FashionGod
  </view>
</view>