<view class="card-container">
  <view class="card-top">
    <view class="order-number">
      #39
    </view>
    <view class="suggest-arrive-time">
      建议18：30送达
    </view>
  </view>
  <view class="card-center">
    <view class="center-list-item">
      <view class="dark-text">
        张建成
      </view>
      <view class="yellow-text">
        手机号
      </view>
      <view class="grey-text">
        朝阳区望京东路4号恒电AC通道 | 1.5km
      </view>
    </view>
    <van-divider custom-class="divider" />
    <view class="center-list-item prepared-flex">
      <view class="left-content">
        <view class="dark-text">
          正在配餐 00:00:09
        </view>
        <view class="grey-text">
          建议30分钟内出餐，请据实上报
        </view>
      </view>
      <view class="right-content">
        <button class="complete-button">出餐完成</button>
      </view>
    </view>
    <van-divider custom-class="divider" />
    <view class="center-list-item">
      <view class="dark-text">
        王书林
      </view>
      <view class="grey-text">骑手已接单</view>
      <view class="rider-icon"></view>
    </view>
    <van-divider custom-class="divider" />
    <view class="order-detail">
      <van-collapse custom-class="collapse-class" border="{{false}}" value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item border="{{false}}" title="商品" name="1">
          <view slot="value" style="font-weight: 500;">共计￥15</view>
          淤泥波波奶茶
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
  <view class="call-user-icon">
    <van-icon size="22px" name="phone" />
  </view>
  <view class="call-rider-icon">
    <van-icon size="22px" name="phone" />
  </view>
</view>