<view class="page-container">
  <view class="status-container">
    <van-steps steps="{{ steps }}" active="{{ status }}" />
  </view>
  <view class="function-container">
    <van-cell-group border="{{false}}">
      <view class="title">联系方式</view>
      <van-cell size="large" title="联系商家" center bind:click="contactMerchant" icon="phone-o" is-link />
      <van-cell size="large" title="联系骑手" center bind:click="contactRider" icon="phone-o" is-link />
    </van-cell-group>
  </view>
  <view class="function-container">
    <view class="title">
      <text>包子铺</text>
      <van-icon name="arrow" size="0.7em" />
    </view>
    <view wx:for="{{[0,1,2]}}">
      <van-card custom-class="goods-card" num="2" price="2.00" desc="好吃又好玩" title="平板巧克力" thumb="{{ 'https://img01.yzcdn.cn/vant/ipad.jpeg' }}" />
    </view>
    <van-cell-group border="{{false}}">
      <van-field readonly input-align="right" label="包装费" value="{{ '2元' }}" border="{{ false }}" />
    </van-cell-group>
    <view class="total-price">
      <text>共计￥37.7</text>
    </view>
  </view>
  <view class="function-container">
    <van-cell-group border="{{false}}">
      <view class="title">配送信息</view>
      <van-field readonly input-align="right" label="名称" value="{{ '李阳' }}" border="{{ true }}" />
      <van-field readonly input-align="right" label="名称" value="{{ '李阳' }}" border="{{ true }}" />
      <van-field readonly input-align="right" label="名称" value="{{ '李阳' }}" border="{{ true }}" />
    </van-cell-group>
  </view>
  <view class="function-container">
    <van-cell-group border="{{false}}">
      <view class="title">订单信息</view>
      <van-field readonly input-align="right" label="订单号" value="{{ '1234567891235946513' }}" border="{{ true }}" />
      <van-field readonly input-align="right" label="下单时间" value="{{ '2021-01-12 11:32' }}" border="{{ true }}" />
      <van-field readonly type="textarea" autosize input-align="right" label="订单备注"
        value="{{ '李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳李阳' }}" border="{{ true }}" />
    </van-cell-group>
  </view>
</view>