<scroll-view enhanced showScrollbar="{{false}}" scroll-y="{{true}}"  class="page-container">
  <view class="page-title">
    <image class="title-image" mode="widthFix" src="../../../../assets/merchantImages/merchantInformation.png" alt="商户信息" />
  </view>
    <form catchsubmit="formSubmit" catchreset="formReset">
  <view class="function-container">
    <van-cell-group>
      <van-field required name="phoneNumber" clearable placeholder="请输入手机号" type="number" maxlength="11" label="手机号" left-icon="phone-o" bind:blur="checkPhoneNumber" error-message="{{samePhoneNumber}}" />
      <van-field required name="password" clearable placeholder="请设置登录密码" maxlength="16" label="登录密码" left-icon="closed-eye" />
      <van-field required name="name" clearable placeholder="请输入法定代表人姓名" maxlength="8" label="姓名" left-icon="contact" />
      <van-field required name="IDNumber" type="idcard" clearable placeholder="请输入身份证号" maxlength="18" label="身份证号" left-icon="idcard" />
      <van-field required name="shopName" clearable placeholder="请输入店铺名称" maxlength="10" label="店铺名称" left-icon="shop-o" />
      <van-field required name="companyName" clearable placeholder="请输入单位名称" maxlength="10" label="单位名称" left-icon="hotel-o" />
      <van-field required type="textarea" autosize="true" maxlength="50" name="managementAddress" clearable placeholder="请输入经营地址" maxlength="50" label="经营地址" left-icon="location-o" />
      <van-field required name="managementArrange" clearable placeholder="例：热食类食品制售；" maxlength="30" label="经营范围" left-icon="cluster-o" />
      <van-field required name="deadline" clearable placeholder="例：2021-12-04" maxlength="10" label="有效期至" left-icon="underway-o" />
      <van-field required clearable readonly label="身份认证" left-icon="photo-o" border="{{ false }}" 
    placeholder="图片大小不能超过500kb" placeholder-style="color: #ffa54f;"/>
    </van-cell-group>
    <view class="uploader-container">
      <view class="instance-and-image">
        <text user-select="true">手持身份证正面：</text>
        <van-uploader file-list="{{ IdFrontInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ IdFront }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseIdFront" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteIdFront" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">手持身份证反面：</text>
        <van-uploader file-list="{{ IdReverseInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ IdReverse }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseIdReverse" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteIdReverse" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">身份证正面：</text>
        <van-uploader file-list="{{ IdAndPersonInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ IdAndPerson }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseIdAndPerson" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteIdAndPerson" />
      </view>
    </view>
    <van-cell-group>
      <van-field required clearable readonly label="经营许可" left-icon="photo-o" border="{{ false }}"placeholder="图片大小不能超过500kb" placeholder-style="color: #ffa54f;" />
    </van-cell-group>
    <view class="uploader-container">
      <view class="instance-and-image">
        <text user-select="true">营业执照：</text>
        <van-uploader file-list="{{ businessLicenseInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ businessLicense }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseBusinessLicense" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteBusinessLicense" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">食品许可：</text>
        <van-uploader file-list="{{ foodLicenseInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ foodLicense }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseFoodLicense" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteFoodLicense" />
      </view>
    </view>
    <van-cell-group>
      <van-field required clearable readonly label="门店照片" left-icon="photo-o" border="{{ false }}"placeholder="图片大小不能超过500kb" placeholder-style="color: #ffa54f;" />
    </van-cell-group>
    <view class="uploader-container">
      <view class="instance-and-image">
        <text user-select="true">商家门面：</text>
        <van-uploader file-list="{{ merchantDoorInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ merchantDoor }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseMerchantDoor" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteMerchantDoor" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">店内环境：</text>
        <van-uploader file-list="{{ merchantEnvironmentInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ merchantEnvironment }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseMerchantEnvironment" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteMerchantEnvironment" />
      </view>
      <view class="instance-and-image">
        <text user-select="true">商户LOGO：</text>
        <van-uploader file-list="{{ merchantLogoInstance }}" preview-size="188rpx" image-fit="scaleToFill" max-count="1"  sizeType="{{['compressed']}}"/>
        <van-uploader file-list="{{ merchantLogo }}" preview-size="188rpx" max-count="1"  sizeType="{{['compressed']}}" deletable="{{ true }}" bind:after-read="chooseMerchantLogo" max-size="512000" bind:oversize="imageOversize" bind:delete="deleteMerchantLogo" />
      </view>
    </view>
    <button formType="submit" class="submit">
      提交
    </button>
  </view>
    </form>
    <view class="blank"></view>
</scroll-view>