page {
  background-color: #ffca02;
  height: 100vh;
}
.function-container {
  margin: 0 auto 0 auto;
  width: 710rpx;
  padding: 30rpx 0 30rpx 0;
  border-radius: 30rpx;
  background-color: #fff;
}
.blank {
  height: 65rpx;
  opacity: 100%;
}

.page-container {
  height: 100vh;
}

.page-title {
  height: fit-content;
}

.title-image {
  display: block;
  margin: 60rpx auto;
  width: 400rpx;
}

.uploader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  border: none;
}

.instance-and-image {
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 200rpx;
  line-height: 200rpx;
}

.instance-and-image text {
  margin-left: 30rpx;
  font-size: 0.9rem;
  font-weight: 300;
}
.submit {
  margin: 15rpx auto;
  width: 180rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  border-radius: 15rpx;
  border: rgb(172, 168, 168) solid 1px;
  color: rgb(34, 29, 29);
}