<view class='head'>
  <image src="../../../../assets/homeImages/ganfanbao.png" catchtap="mine" mode="aspectFill"></image>
  <form catchsubmit="formSubmit">
  <van-cell-group>
    <van-field name="userName" error="{{userNameEmptyFlag}}" bind:blur="checkUserNameEmpty" bind:focus="focusUserName" label="用户名" placeholder="请输入用户名"/>
  </van-cell-group>
  <van-cell-group>
    <van-field name="password" error="{{passwordEmptyFlag}}" bind:blur="checkPasswordEmpty" password="{{password_state_type}}" label="密码" bind:focus="focusPassword" placeholder="请输入密码" icon="{{password_state_icon}}" bind:click-icon="onClickIcon" />
  </van-cell-group>
  <view class="button-container">
    <button hover-class="button_hover" formType="submit" bindtap='login'>登录</button>
    <button hover-class="button_hover" bindtap='register'>注册</button>
  </view>
</form>
</view>
<view class="copyright">
  @FashionGod
</view>