<van-collapse wx:if="{{collapseList.length > 0}}" accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item wx:for="{{collapseList}}" wx:key="name" border="{{false}}" title="{{item.title}}"
    name="{{item.name}}">
    <block wx:if="{{item.foodList.length > 0}}">
      <van-swipe-cell wx:for="{{item.foodList}}" wx:key="title" border="{{false}}" bind:click="deleteFood" data-title="{{item.title}}" right-width="{{ 65 }}">
        <van-cell-group>
          <van-card bindtap="showEditFoodDialog" data-fooditem="{{item}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.title}}" thumb="{{item.thumb}}" />
        </van-cell-group>
        <van-button slot="right" block="true" square type="danger" custom-class="delete-button">删除</van-button>
      </van-swipe-cell>
    </block>
    <block wx:else>
      <van-empty image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="当前分类没有商品" />
    </block>
    <van-button bindtap="showAddFoodDialog" custom-class="add-button" plain size="small" color="#ffca02">添加商品</van-button>
  </van-collapse-item>
</van-collapse>
<block wx:else>
  <van-empty image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="您还未添加分类" />
</block>
<view class="button-area">
  <van-button bindtap="showAddCategoryDialog" round size="small" color="#ffca02" class="category-button">添加分类</van-button>
  <van-button bindtap="showEditCategoryDialog" round size="small" color="#ffca02" class="category-button">编辑当前分类</van-button>
  <van-button bindtap="deleteCategory" round size="small" color="#ffca02" class="category-button">删除当前分类</van-button>
</view>
  <button class="update-category" bindtap="uploadOnSale">保存并上架商品</button>

  <van-dialog
  use-slot
  title="商品"
  show="{{ addOrEditFoodDialog }}"
  show-cancel-button
  confirm-button-color="#576b95"
  bind:cancel="onFoodCancel"
  bind:confirm="onFoodConfirm"
>
<van-cell-group border="{{false}}">
    <van-field
    clearable
    label="商品名"
    model:value="{{foodTitle}}"
    placeholder="请输入商品名"
  />
  <van-field
    clearable
    label="描述信息"
    type="textarea"
    autosize="true"
    maxlength="50"
    model:value="{{foodDesc}}"
    placeholder="请输入商品描述"
  />
  <van-field
    clearable
    label="价格"
    model:value="{{foodPrice}}"
    type="digit"
    placeholder="请输入价格"
  />
  <van-field
    label="商品图片"
    readonly
    placeholder="图片大小不能超过300kb"
    placeholder-style="color: #ffa54f;"
    border="{{ false }}"
  />
    <view class="uploader-container">
      <view class="instance-and-image">
        <van-uploader sizeType="{{['compressed']}}" file-list="{{ foodImage }}" preview-size="188rpx"
         max-size="307200" bind:oversize="foodImageOversize" max-count="1" deletable="{{ true }}" bind:after-read="chooseFoodImage" bind:delete="deleteFoodImage" />
      </view>
      </view>
</van-cell-group>
</van-dialog>
  <van-dialog
  use-slot
  title="分类名"
  show="{{ addOrEditCategoryShow }}"
  show-cancel-button
  confirm-button-color="#576b95"
  bind:cancel="onCategoryCancel"
  bind:confirm="onCategoryConfirm"
>
<van-cell-group>
  <van-field
    model:value="{{ inputCategory }}"
    placeholder="请输入分类名"
    border="{{ false }}"
  />
</van-cell-group>
</van-dialog>